# solid-engine

./: .env.example  .gitignore  BUILD_STATUS.md  CLAUDE.md  README.md  REGRESSION_CHECKLIST.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/largata/: LargataApplication.java
backend/src/main/java/com/largata/common/analytics/: Analytics.java  AnalyticsEvent.java  LoggingAnalytics.java
backend/src/main/java/com/largata/common/api/: Cursor.java  MalformedCursorException.java  Page.java
backend/src/main/java/com/largata/common/authz/: AuthorizationGuard.java  ItineraryNotFoundException.java  Membership.java  MembershipResolver.java  Role.java
backend/src/main/java/com/largata/common/config/: ClockConfig.java  DevCorsConfig.java
backend/src/main/java/com/largata/common/error/: ConflictException.java  DependencyUnavailableException.java  DomainException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnavailableException.java  ValidationException.java
backend/src/main/java/com/largata/common/id/: UuidV7.java
backend/src/main/java/com/largata/common/logging/: LogContextFilter.java  UserContextFilter.java
backend/src/main/java/com/largata/common/security/: EnvelopeAccessDeniedHandler.java  EnvelopeAuthenticationEntryPoint.java  SecurityConfig.java  SecurityErrorResponder.java
backend/src/main/java/com/largata/common/tx/: AfterCommit.java
backend/src/main/java/com/largata/health/: HealthController.java  HealthRepository.java  HealthService.java
backend/src/main/java/com/largata/health/api/: HealthResponse.java
backend/src/main/java/com/largata/identity/: Traveler.java  TravelerClaims.java  TravelerProvisioner.java  TravelerRepository.java  TravelerService.java  TravelerSummary.java
backend/src/main/java/com/largata/identity/api/: MeResponse.java
backend/src/main/java/com/largata/identity/web/: AuthEmail.java  AuthEmailArgumentResolver.java  CurrentTraveler.java  CurrentTravelerArgumentResolver.java  IdentityWebConfig.java  MeController.java  VerifiedContact.java
backend/src/main/java/com/largata/invitation/: InboxInvitation.java  Invitation.java  InvitationExceptions.java  InvitationMail.java  InvitationMailConfig.java  InvitationMailer.java  InvitationRepository.java  InvitationService.java  InvitationStatus.java  LoggingInvitationMailer.java  MemberSummary.java  PendingInvitation.java  ResendInvitationMailer.java
backend/src/main/java/com/largata/invitation/web/: AcceptResponse.java  CreateInvitationRequest.java  InboxInvitationResponse.java  InvitationController.java  InvitationResponse.java  MemberResponse.java  TripMembershipController.java
backend/src/main/java/com/largata/itinerary/: Activity.java  ActivityFields.java  ActivityNotFoundException.java  ActivityRepository.java  ActivityService.java  ActivityView.java  Day.java  DayNotFoundException.java  DayRepository.java  DayService.java  DayView.java  EditLease.java  EditLeaseRepository.java  EditLeaseService.java  EditLeaseView.java  EditLockedException.java  InvalidReorderException.java  Itinerary.java  ItineraryPlan.java  ItineraryRepository.java  ItineraryService.java  ItineraryState.java  OwnerMembershipResolver.java  PlanLimitExceededException.java  Visibility.java
backend/src/main/java/com/largata/itinerary/api/: ActivityRequest.java  ActivityResponse.java  ChronologicalDates.java  CreateItineraryRequest.java  DayRequest.java  DayResponse.java  EditLeaseResponse.java  HasDateRange.java  ItineraryResponse.java  MoveActivityRequest.java  ReorderActivitiesRequest.java  (+1 more)
backend/src/main/java/com/largata/workspace/: Membership.java  MembershipId.java  MembershipRepository.java  MembershipView.java  RowBackedMembershipResolver.java  Workspace.java  WorkspaceRepository.java  WorkspaceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__traveler.sql  V3__itinerary.sql  V4__workspace.sql  V5__backfill_workspaces.sql  V6__invitation.sql  V7__days_and_activities.sql  V8__edit_lease.sql
backend/src/test/java/com/largata/health/: HealthIT.java  HealthUnavailableIT.java
backend/src/test/java/com/largata/identity/: TravelerProvisioningIT.java
backend/src/test/java/com/largata/invitation/: InvitationAcceptTransactionIT.java  InvitationStorageIT.java
backend/src/test/java/com/largata/itinerary/: ActivityOrderingIT.java  ActivityStorageIT.java  DayStorageIT.java  EditLeaseExpiryIT.java  ItineraryAnalyticsIT.java  ItineraryFormationIT.java  ItineraryTest.java
backend/src/test/java/com/largata/support/: MutableClock.java  PostgresTestBase.java  TestJwtSupport.java
backend/src/test/java/com/largata/workspace/: MembershipStorageIT.java  RowBackedMembershipResolverIT.java  WorkspaceBackfillIT.java  WorkspaceFormationRollbackIT.java
(+212 files in other folders)
