<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Versions are BOM-managed on purpose (spec: "BOM-first, never hand-pick what the BOM
    coordinates"). Boot 4.1.0's BOM supplies Testcontainers 2.0.5 and JUnit Jupiter 6.0.3,
    which satisfies the Testcontainers 2.x floor without an override.
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.largata</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>largata-backend</name>
  <description>Largata backend — modular monolith (Spring Boot)</description>

  <properties>
    <java.version>25</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--
      Boot 4 moved Flyway's auto-configuration into its own module: flyway-core alone is on the
      classpath but never runs (no autoconfig class ships with spring-boot-data-jpa). The starter
      is the paved road — it brings flyway-core plus the autoconfiguration.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--
      Resource server, not the full auth-server story: Firebase owns credentials and signs the
      tokens (ADR-006); this app only validates them, offline, against Google's published JWKS.
      No Firebase Admin SDK anywhere — a resource server never calls the issuer at request time.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Not used yet, and deliberately kept: the spec planned `jwt()` slice tests for endpoints where
      auth is context rather than subject. S0.2 has one endpoint and auth *is* its subject, so every
      test here mints a real token through the real chain (TestJwtSupport) — a slice test would
      prove less. The first S0.3 controller with domain logic behind auth is where this earns its
      place. Remove it if S0.3 finds it still unused.
    -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Testcontainers 2.x renamed every module artifact: `postgresql` -> `testcontainers-postgresql`,
      `junit-jupiter` -> `testcontainers-junit-jupiter` (the 1.x names 404 at 2.0.5). Versions still
      come from the BOM, which Boot's parent imports at ${testcontainers.version}.
    -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Integration tests (*IT) run in `verify`, after the app is packaged. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
